<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pick of Gods' AI Chat</title>
<style>
  /* Same as your previous CSS with branding updated to Pick of Gods' */
</style>
</head>
<body>
<canvas id="matrix"></canvas>
<header>
  <h1>Pick of Gods' AI</h1>
  <p>Powered by Pick of Gods AI Engine</p>
</header>
<div class="chat-container">
  <div id="chat-messages" class="chat-messages">
    <div class="message assistant-message">
      <p>Hello! I'm Pick of Gods' AI. How can I assist you today?</p>
    </div>
  </div>
  <div class="typing-indicator" id="typing-indicator">One second Honey...<span class="dots">...</span></div>
  <div class="message-input">
    <textarea id="user-input" placeholder="**__Type message here...__**" rows="1" autofocus></textarea>
    <button id="send-button">Send</button>
  </div>
</div>
<footer>
  <p>Pick of Gods' AI Chat &copy; 2025</p>
</footer>
<script src="chat.js"></script>
<script>
  /* Matrix Rain Script - unchanged */
</script>
</body>
</html>